sonar.projectKey=akamensky_argparse
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=argparse
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.exclusions=examples/**

# Path to tests
sonar.tests=.
sonar.test.exclusions=examples/**

# Source encoding
sonar.sourceEncoding=UTF-8
